#recent
  display: flex
  justify-content: space-around
  flex-wrap: wrap

  .embed-container
    margin: 1em 1.5em

.social
  fill: $theme
  flex: 1
  display: block
  width: 1000px
body
  display: flex
  flex-flow: column

main
  flex: 1

aside

  a
    width: min-content
    display: block

  object
    width: $icon-size
    display: block
    pointer-events: none
    margin-top: .5em
