@keyframes tada
  from
    transform: scale3d(1, 1, 1)

  10%, 20%
    transform: scale3d(0.9, 0.9, 0.9) rotate3d(0, 0, 1, -3deg)

  30%, 50%, 70%, 90%
    transform: scale3d(1.1, 1.1, 1.1) rotate3d(0, 0, 1, 3deg)

  40%, 60%, 80%
    transform: scale3d(1.1, 1.1, 1.1) rotate3d(0, 0, 1, -3deg)

  to
    transform: scale3d(1, 1, 1)

header
  background: $header
  padding: $padding
  +contrast($header)
  white-space: nowrap
  +truncate(100%)
  font:
    size: $size
    family: $font

  h4
    position: relative
    color: lighten($header, 43)
    +truncate()
    margin-right: 2em

    &::after
      content: ''
      position: relative
      bottom: .5em
      width: 100%
      border-bottom: 1px solid $accent
      display: inline-block

  img
    height: 1.5em
    width: 1.5em
    display: inline-block
    float: right
    margin-right: 2.5em
    &:hover
      animation: .5s tada
