@import mixins
// Colors
$theme: #333
$header: mix($theme, contrast($theme), 93)
$accent: lime
$nav: mix($theme, contrast($theme), 100)

// Sizing
$padding: 1.5rem 1rem
$size: 1.3rem
// Typography
$font: 'VT323', monospace

$mobile-nav-height: pxToEm(161)
$icon-size: 1.75em
